# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=SoftDevice
menu.debug=Debug


# ----------------------------------
# Seeed Smart Node Generic Edition
# ----------------------------------
SmartNodeGE.name=Seeed Smart Node Generic Edition

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
SmartNodeGE.vid.0=0x239A
SmartNodeGE.pid.0=0x8061
SmartNodeGE.vid.1=0x239A
SmartNodeGE.pid.1=0x0061
SmartNodeGE.vid.2=0x239A
SmartNodeGE.pid.2=0x0062
SmartNodeGE.vid.3=0x239A
SmartNodeGE.pid.3=0x802A

# Upload
SmartNodeGE.bootloader.tool=bootburn
SmartNodeGE.upload.tool=nrfutil
SmartNodeGE.upload.protocol=nrfutil
SmartNodeGE.upload.use_1200bps_touch=true
SmartNodeGE.upload.wait_for_upload_port=true
SmartNodeGE.upload.maximum_size=815104
SmartNodeGE.upload.maximum_data_size=237568

# Build
SmartNodeGE.build.mcu=cortex-m4
SmartNodeGE.build.f_cpu=64000000
SmartNodeGE.build.board=Seeed_Smart_Node_Generic_Edition
SmartNodeGE.build.core=nRF5
SmartNodeGE.build.variant=Smart_Node_Generic_Edition
SmartNodeGE.build.usb_manufacturer="Seeed"
SmartNodeGE.build.usb_product="Smart Node Generic Edition"
SmartNodeGE.build.extra_flags=-DNRF52840_XXAA -DSeeed_Smart_Node_Generic_Edition {build.flags.usb}
SmartNodeGE.build.ldscript=nrf52840_s140_v6.ld
SmartNodeGE.build.vid=0x239A
SmartNodeGE.build.pid=0x8061

# SofDevice Menu
SmartNodeGE.menu.softdevice.s140v6=S140 6.1.1
SmartNodeGE.menu.softdevice.s140v6.build.sd_name=s140
SmartNodeGE.menu.softdevice.s140v6.build.sd_version=6.1.1
SmartNodeGE.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
SmartNodeGE.menu.debug.l0=Level 0 (Release)
SmartNodeGE.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
SmartNodeGE.menu.debug.l1=Level 1 (Error Message)
SmartNodeGE.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
SmartNodeGE.menu.debug.l2=Level 2 (Full Debug)
SmartNodeGE.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
SmartNodeGE.menu.debug.l3=Level 3 (Segger SystemView)
SmartNodeGE.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
SmartNodeGE.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Seeed XIAO nRF52840
# ----------------------------------
xiaonRF52840.name=Seeed XIAO nRF52840

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
xiaonRF52840.vid.0=0x239A
xiaonRF52840.pid.0=0x8059
xiaonRF52840.vid.1=0x239A
xiaonRF52840.pid.1=0x0059
xiaonRF52840.vid.2=0x239A
xiaonRF52840.pid.2=0x0060
xiaonRF52840.vid.3=0x239A
xiaonRF52840.pid.3=0x802A

# Upload
xiaonRF52840.bootloader.tool=bootburn
xiaonRF52840.upload.tool=nrfutil
xiaonRF52840.upload.protocol=nrfutil
xiaonRF52840.upload.use_1200bps_touch=true
xiaonRF52840.upload.wait_for_upload_port=true
xiaonRF52840.upload.maximum_size=815104
xiaonRF52840.upload.maximum_data_size=237568

# Build
xiaonRF52840.build.mcu=cortex-m4
xiaonRF52840.build.f_cpu=64000000
xiaonRF52840.build.board=Seeed_XIAO_nRF52840
xiaonRF52840.build.core=nRF5
xiaonRF52840.build.variant=xiao_nRF52840
xiaonRF52840.build.usb_manufacturer="Seeed"
xiaonRF52840.build.usb_product="XIAO nRF52840"
xiaonRF52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
xiaonRF52840.build.ldscript=nrf52840_s140_v6.ld
xiaonRF52840.build.vid=0x239A
xiaonRF52840.build.pid=0x8059

# SofDevice Menu
xiaonRF52840.menu.softdevice.s140v6=S140 6.1.1
xiaonRF52840.menu.softdevice.s140v6.build.sd_name=s140
xiaonRF52840.menu.softdevice.s140v6.build.sd_version=6.1.1
xiaonRF52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
xiaonRF52840.menu.debug.l0=Level 0 (Release)
xiaonRF52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
xiaonRF52840.menu.debug.l1=Level 1 (Error Message)
xiaonRF52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
xiaonRF52840.menu.debug.l2=Level 2 (Full Debug)
xiaonRF52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
xiaonRF52840.menu.debug.l3=Level 3 (Segger SystemView)
xiaonRF52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
xiaonRF52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Seeed XIAO nRF52840 Sense
# ----------------------------------
xiaonRF52840Sense.name=Seeed XIAO nRF52840 Sense

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
xiaonRF52840Sense.vid.0=0x239A
xiaonRF52840Sense.pid.0=0x8057
xiaonRF52840Sense.vid.1=0x239A
xiaonRF52840Sense.pid.1=0x0057
xiaonRF52840Sense.vid.2=0x239A
xiaonRF52840Sense.pid.2=0x0058
xiaonRF52840Sense.vid.3=0x239A
xiaonRF52840Sense.pid.3=0x802A

# Upload
xiaonRF52840Sense.bootloader.tool=bootburn
xiaonRF52840Sense.upload.tool=nrfutil
xiaonRF52840Sense.upload.protocol=nrfutil
xiaonRF52840Sense.upload.use_1200bps_touch=true
xiaonRF52840Sense.upload.wait_for_upload_port=true
xiaonRF52840Sense.upload.maximum_size=815104
xiaonRF52840Sense.upload.maximum_data_size=237568

# Build
xiaonRF52840Sense.build.mcu=cortex-m4
xiaonRF52840Sense.build.f_cpu=64000000
xiaonRF52840Sense.build.board=Seeed_XIAO_nRF52840_Sense
xiaonRF52840Sense.build.core=nRF5
xiaonRF52840Sense.build.variant=xiao_nRF52840_Sense
xiaonRF52840Sense.build.usb_manufacturer="Seeed"
xiaonRF52840Sense.build.usb_product="XIAO nRF52840 Sense"
xiaonRF52840Sense.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
xiaonRF52840Sense.build.ldscript=nrf52840_s140_v6.ld
xiaonRF52840Sense.build.vid=0x239A
xiaonRF52840Sense.build.pid=0x8057

# SofDevice Menu
xiaonRF52840Sense.menu.softdevice.s140v6=S140 6.1.1
xiaonRF52840Sense.menu.softdevice.s140v6.build.sd_name=s140
xiaonRF52840Sense.menu.softdevice.s140v6.build.sd_version=6.1.1
xiaonRF52840Sense.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
xiaonRF52840Sense.menu.debug.l0=Level 0 (Release)
xiaonRF52840Sense.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
xiaonRF52840Sense.menu.debug.l1=Level 1 (Error Message)
xiaonRF52840Sense.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
xiaonRF52840Sense.menu.debug.l2=Level 2 (Full Debug)
xiaonRF52840Sense.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
xiaonRF52840Sense.menu.debug.l3=Level 3 (Segger SystemView)
xiaonRF52840Sense.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
xiaonRF52840Sense.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
