name=Adafruit Little File System Libraries
version=0.11.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for ARM Little File System
paragraph=Arduino library for ARM Little File System
category=Data Storage
url=https://github.com/adafruit/Adafruit_nRF52_Arduino
architectures=*
includes=Adafruit_LittleFS.h
