name=Adafruit TinyUSB Library
version=1.4.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=TinyUSB library for Arduino
paragraph=TinyUSB library for Arduino
category=Communication
url=https://github.com/adafruit/Adafruit_TinyUSB_Arduino
architectures=*
includes=TinyUSB.h
depends=Adafruit SPIFlash, MIDI Library, Adafruit seesaw Library, Adafruit NeoPixel, SdFat - Adafruit Fork, SD, Adafruit Circuit Playground
