name=Adafruit Internal File System on Bluefruit nRF52
version=0.11.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit Internal File System on Bluefruit nRF52
paragraph=Adafruit Internal File System on Bluefruit nRF52
category=Data Storage
url=https://github.com/adafruit/Adafruit_nRF52_Arduino
architectures=*
includes=InternalFileSystem.h
