name=arduino-sht
version=1.2.0
author=Johannes Winkelmann, Andreas Brauchli
maintainer=Johannes Winkelmann <jwi@sensirion.com>
sentence=Support for Sensirion's humidity and temperature sensors.
paragraph=Supported sensors: SHTC1, SHTC3, SHTW1, SHTW2, SHT3x-DIS (I2C), SHT3x-ARP, SHT4x
category=Sensors
url=https://developer.sensirion.com
architectures=*
