name=nRF52840 PDM - Adafruit Fork
version=1.0
author=Arduino
maintainer=Adafruit <support@adafruit.com>
sentence=Enables the communication with devices that use the PDM Bus. Specific implementation for nRF52.
paragraph=
category=Communication
url=
architectures=*
