name=Adafruit nRFCrypto
version=0.0.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino Cryptography library using hardware-accelerated ARM CryptoCell CC310 on nRF52-based Adafruit Bluefruit LE modules
paragraph=Arduino Cryptography library using hardware-accelerated ARM CryptoCell CC310 on nRF52-based Adafruit Bluefruit LE modules
category=Data Processing
url=https://github.com/adafruit/Adafruit_nRFCrypto
architectures=*
includes=Adafruit_nRFCrypto.h
precompiled=true
ldflags=-lnrf_cc310_0.9.13-no-interrupts
