name=Arduino_LSM6DS3TR-C
version=1.0.0
author=
maintainer=
sentence=Allows you to read the accelerometer and gyroscope values from the LSM6DS3TR-C IMU.
paragraph=
category=Sensors
url=
architectures=*
includes=Arduino_LSM6DS3TR_C.h
